<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandleStore-Contacto</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>

    <center><h1>Contacto</h1></center>
    <!-- comentario -->
    <form action="ejemplo.php" method="get"
    <p>Nombre: <input type="text" name="Nombre" size="40"</p>
    <p>Apellido: <input type="text" name="Apellido" size="40"</p>
    <p>Contacto: <input type="text" name="Contacto" size="40"</p>
    <p>Añade tu comentario: <input type="text" name="Añade tu comentario" size="40" </p>
     
    <button type="submit" class="btn">enviar</button>




</body>
</html>